# androidVNC

./: Android.mk  Application.mk  build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
zoomerWithKeys/: build.gradle
zoomerWithKeys/src/main/: AndroidManifest.xml
